@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');
*{
  padding:0;
  margin:0;
}
body{
    background: rgba(3,4,2.5);
}
#background{
  display:flex;
  height:100vh;
  width:100vw;
  background-size:cover;
  overflow:hidden;
}
#background p{
  border-radius: 50%;
  position: absolute;
}
.design-1{
  background: linear-gradient(to right,rgba(155, 62, 235),rgba(255, 120, 70));
  top:0;
  left:0;
  height:150px;
  width:150px;
}
.design-2{
  background:linear-gradient(rgba(255, 232, 116) ,#005757);
  bottom:0;
  right:0; 
  height:180px;
  width:180px;
}
.design-3{
  background-color: #fcab33;
  height:120px;
  width:120px;
  top: 0;
  right:0;
}
.card{
  box-sizing:border-box;
  align-items:center;
  justify-content: center;
  border-radius: 10px;
  border: 1px solid  
 rgba(255,255,255,0.05);
  margin:auto;
  position:relative;
  height:90vh;
  width: 96%;
  backdrop-filter: blur(10px);
  background:rgba(255,255,255,0.13);
  box-shadow:0 0 40px rgba(8,7,6,0.6);
}

.card *{
  font-family: "Poppins", sans-serif;
  display:flex;
  outline:none;
  border:none;
  letter-spacing:0.5px;
  flex-direction: column;
}
.card h1{
  margin-top: 10px;
  text-align:center;
  font-size: 25px;
  color: rgba(255,255,255,0.7);
  font-weight:600;
}
.card span{
  margin:auto;
  width:95%;
  height:1px;background: rgba(3,4,2.5);
  background-color:rgba(255,255,255,0.1);
  box-shadow: 0 0 5px rgba(0,0,0,0.5);
}
.content{
  text-align:left;
  padding: 10px;
  margin:10px;
}
.content label{
  margin: 10px 10px 0 0;
  font-size: 20px;
  color:rgba(255 255 255 / 100%);
  font-weight: 500;
}

input{
  display:block;
  padding:0 10px;
  background: rgba(255 255 255 / 10%);
  height: 45px;
  width:95%;
  margin-top:8px;
  color:#f3f3f3;
  border-radius: 4px;
  font-size: 20px;
  font-weight:200;
  font-family: Oxygen;
}
input:hover{
  background: rgba(255 255 255 / 15%);
  box-shadow: 0 0 5px rgba(0 0 0 / 25%);
  transition: 1s;
}
::placeholder{
  color:#e5e5e5;
}
.forgotpassword{
  display:flex;
  margin: 10px 0 auto 10px;
  height: 20px;
  width:100%;
  flex-direction:row;
  position:relative;
  justify-content:right;
}
.forgotpassword p{
  height:1px;
  width:30%;
}
.forgotpassword a{
  font-size:13px;
  text-decoration:none;
  margin-right:10px;
  height:20px;
  font-weight:600;
}
a:hover{
  text-decoration:underline;
  color:rgba(89, 125, 215);
  font-size:14px;
  transition-delay:0.5s;
  transition-property:font-size 2s;
  transition-duration:2s;
  transition-timing-function: ease-out;
}
#cred{
  margin-top: 30px;
  position:relative;
  align-items:center;
  justify-content:space-between;
  display:flex;
  width:100%;
  height:20vh;
  flex-direction:column;
}
#cred img{
  height:20px;
}

#cred li {
  display:flex;
  flex-direction:row;
  font-size:15px;
  text-align:center;
}
.login, .google{
  height: 35px;
  width:200px;
  margin:auto;
  align-items:center;
  border: 1px solid(255,255,255,0.07);
  border-radius: 6px;
  justify-content:center;
  background: rgba(255,255,255,0.15);
}

.login:hover, .google:hover{
  background: rgba(0,0,0,0.25);
  border:none;
  color:#f3f3f3;
  cursor:pointer;
  transition:1s;
  transition-delay:0.5s;
}
@media only screen and (min-width:768px){
  .design-1{
  background: linear-gradient(to right,rgba(155, 62, 235),rgba(255, 120, 70));
  top: -50px;
  left: 280px;
  height:200px;
  width:200px;
  
}
.design-2{
  background:linear-gradient(rgba(255, 232, 116) ,#005757);
  bottom: -20px;
  right: 350px; 
  height:180px;
  width:180px;
}
.design-3{
  background-color: #fcab33;
  height:120px;
  width:120px;
  top: 10px;
  right:100px;
}
.card{
  margin:auto;
  position:relative;
  height:90vh;
  width: 50%;
}

.card h1{
  margin-top: 10px;
  font-size: 25px;
}
.content{
  text-align:left;
  padding: 10px;
  margin:10px;
}
.content label{
  margin: 10px 30px 0 0;
  font-size: 20px;
  color:rgba(255 255 255 / 100%);
  font-weight: 500;
}

input{
  display:block;
  padding:0 10px;
  background: rgba(255 255 255 / 10%);
  height: 30px;
  width:95%;
  margin-top:8px;
  color:#f3f3f3;
  border-radius: 4px;
  font-size: 15px;
  font-weight:200;
  font-family: Oxygen;
}
input:hover{
  background: rgba(255 255 255 / 15%);
  box-shadow: 0 0 5px rgba(0 0 0 / 25%);
  transition: 1s;
}
::placeholder{
  color:#e5e5e5;
}
.forgotpassword{
  display:flex;
  margin: 10px 0 auto 10px;
  height: 20px;
  width:100%;
  flex-direction:row;
  align-items:right;
  justify-content:right;
}
.forgotpassword p{
  height:1px;
  width:30%;
}
.forgotpassword a{
  font-size:15px;
  text-decoration:none;
  margin-right:10px;
  height:20px;
  font-weight:600;
}
a:hover{
  text-decoration:underline;
  color:rgba(89, 125, 215);
  font-size:16px;
  transition-delay:0.5s;
  transition-property:font-size 2s;
  transition-duration:2s;
  transition-timing-function: ease-out;
}
#cred{
  margin-top: 20px;
  position:relative;
  align-items:center;
  justify-content:space-between;
  display:flex;
  width:100%;
  height:25vh;
  flex-direction:column;
}
#cred img{
  height:25px;
}

#cred li {
  display:flex;
  flex-direction:row;
  font-size:18px;
  text-align:center;
}
.login, .google{
  height: 35px;
  width:200px;
  margin:auto;
  align-items:center;
  border: 1px solid(255,255,255,0.07);
  border-radius: 6px;
  justify-content:center;
  background: rgba(255,255,255,0.15);
}

.login:hover, .google:hover{
  background: rgba(0,0,0,0.25);
  border:none;
  color:#f3f3f3;
  cursor:pointer;
  transition-delay:0.001s;
  transition-timing-function: ease-in-out;
}
}
@media only screen and (min-width:899px){
  .design-1{
    top:-80px;
    left:350px;
  }
  .card{
    height:90vh;
    width:35%;
  }
  .card h1{
    font-size:45px;
  }
  .card span{
    margin-top:10px;
  }
  .content label{
    text-align:left;
    font-size: 25px;
    margin:10px;
  }
  .content input{
    margin:auto;
    padding: 8px;
  }
  #cred{
    margin:10px;
  }
}

